<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JohanVonElectrum</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/pages.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <header id="hero-spot">
        <a href="/"><img src="../JohanVonElectrum.png" alt="JohanVonElectrum" class="logo"></a>

        <h1>JohanTweaks</h1>
        <h2>El mod que extiende el juego técnico vanilla a una nueva fase.</h2>

        <div class="social-nav">
            <a href="https://www.twitch.tv/johanvonelectrum" class="button-link">Twitch</a>
            <a href="https://www.youtube.com/channel/UC7VBv4WwBwNv60IazZVm0HQ" class="button-link">YouTube</a>
            <a href="https://discord.gg/qEnjqeG" class="button-link">Discord</a>
            <a href="https://twitter.com/Johan_V_E" class="button-link">Twitter</a>
        </div>

        <div id="slideshow">
            <img src="/images/slideshow/live_coding.png" alt="Live Coding" class="slide active" width="893">
            <img src="/images/slideshow/carpet_farming.png" alt="Carpet Farming" class="slide" width="893">
        </div>
    </header>

    <nav>
        <div><a class="disabled" href="#../bluemap/index.html">Mapa Online</a></div>
        <div><a href="#">Mods</a></div>
        <div><a href="https://github.com/JohanVonElectrum" target="blank">GitHub</a></div>
    </nav>

    <section id="download" class="downloads">
        <h1>Descargas</h1>
        <div class="downloads">
            <a href="./modpack.zip"><i class="fa fa-download"></i> Descargar ModPack</a>
        </div>
    </section>

    <section id="tutorial" class="tutorial">
        <h1>Mods de SAMM</h1>
        <h2>Lista de todos los mods creados para extender la jugabilidad técnica <br>de Survival a mi modo.</h2>

        <ul class="tutorial-list wrapper active">
            <li class="animate-in">
                <h4><a href="./johan-tweaks.html">JohanTweaks</a></h4>
                <p>El mod que extiende el juego técnico vanilla a una nueva fase.</p>
            </li>
            <li class="animate-in">
                <h4><a href="https://www.curseforge.com/minecraft/mc-mods/terrestria">Terrestria</a> + <a href="https://www.curseforge.com/minecraft/mc-mods/traverse">Traverse</a> + <a href="https://www.curseforge.com/minecraft/mc-mods/cinderscapes">Cinderscapes</a></h4>
                <p>Los únicos 3 mods que son capaces de renovar toda la experiencia de exploración.</p>
            </li>
            <li class="animate-in">
                <h4><a href="https://www.curseforge.com/minecraft/mc-mods/bluemap">Bluemap</a></h4>
                <p>Renderiza tu mapa en 3D con resultados muy inmersivos.</p>
            </li>
            <li class="animate-in">
                <h4><a href="https://www.curseforge.com/minecraft/mc-mods/carpet">Carpet</a> + <a href="https://www.curseforge.com/minecraft/mc-mods/carpet-extra">Carpet Extra</a> + <a href="https://www.curseforge.com/minecraft/mc-mods/carpet-tis-addition">Carpet TIS Addition</a></h4>
                <p>El mítico mod de gnembon que añade mecánicas y optimizaciones varias.</p>

                <p class="details"><a href="https://www.curseforge.com/minecraft/mc-mods/carpet-extra">Carpet Extra</a> y <a href="https://www.curseforge.com/minecraft/mc-mods/carpet-tis-addition">Carpet TIS Addition</a> son añadidos a <a href="https://www.curseforge.com/minecraft/mc-mods/carpet">Carpet</a></p>
            </li>
            <li class="animate-in">
                <h4><a href="https://masa.dy.fi/tmp/minecraft/mods/client_mods/?mcver=1.16.1">Masa.dy Pack</a></h4>
                <p>Minihud, Tweakeroo, Litematicam, Item Scroller y TellMe.</p>

                <p class="details">Pack de mods extendido en la comunidad técnica.</p>
            </li>
            <li class="animate-in">
                <h4><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium</a> + <a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium</a> + <a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor</a></h4>
                <p>Optimizaciones extremas para hacer posible todas las locuras.</p>
            </li>
            <li class="animate-in">
                <h4>Extras</h4>
                <p>Hay algunos mods de optimización y que añaden algún que otro Item.</p>

                <p class="details">Puedes <a href="#download">descargar</a> el pack para conseguir todos los mods.</p>
            </li>
        </ul>
    </section>

    <script>
        window.slides = {
            "coding": "Live Coding",
            "carpet_farming": "Carpet Farming"
        }
    </script>
    <script src="../js/application.js"></script>
</body>

</html>